/******************************************************************
Site Name: Brew
Author: Dan Brown

Stylesheet: Content Styles

Basic Styling for Wordpress posts/pages etc
******************************************************************/

/********************************
Content (pages and blog posts)
********************************/

/* content background/border */
.post, .type-page, .closed, #comments,
#pings, #no-comments, #respond {
  margin: 0 0 20px 0;
  border-radius: 0px;
  background: #fff;
  .box-shadow(0 1px 1px rgba(0,0,0,0.05) );
  border: 1px solid #ddd;
}

/* content header */
.article-header, .page-head {
  margin-bottom: 15px;
  padding: 20px 20px 0;
  h1, h2, h3, h4, h5, h6 {margin-top: 0;}
}

.entry-title, .page-title {
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 28px;
  @media (min-width: @screen-md) {
    font-size: 38px;
  }
  line-height: 1.2;
}

.entry-title, .entry-title a, 
.entry-title a:visited {
  color: #444;
}

.entry-title a:hover, 
.entry-title a:active {
  color: #888;
  text-decoration: none;
}

.byline {
  color: #999;
  margin: 0;
  font-size: 14px;
}

// sticky post indicator
.sticky-ind {
  display: none;
}

.sticky .sticky-ind {display:inline !important;}


/* content featured image */
.featured-content {
  margin-bottom: 20px;
}


.featured-img-bg {
  height: 300px;
  background-width: 100% !important;
  background-size: cover !important;
  background-repeat: none !important;
  background-position: center center !important;
}

.featured-img { 
  img {
    width: 100%;
    height: auto;
  }
}

/* content main */
.entry-content, .page-content {
  p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.entry-content, .page-content {
  padding: 0 20px 20px;
  > ol, > ul {
    margin: 0 0 20px 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    height: auto;
  }
}
/* content footer */
.article-footer  {
  padding: 10px 20px 10px;
  border-top: 1px solid #eee;
  color: #888;
  font-size: 12px;
}

.article-footer .commentnum {
  text-align: right;
  width: 30%;
  a {
    text-decoration: none;
    color: @gray-light;
    .transition(color .4s ease);
  }
  a:hover {
    color: @gray-dark;
  }
}

.article-footer .tags {
  width: 70%;
}

.article-footer .post-link {
  margin-top: -1px;
  padding-left: 10px;
  &:hover {
    text-decoration: none;
  }
}