/******************************************************************
Site Name: Brew
Author: Dan Brown

Stylesheet: Wordpress Styles

Basic Styling for Wordpress posts/pages etc
******************************************************************/

* {
  -ms-word-wrap: break-word;
  word-wrap: break-word;
}

/*********************
POSTS
*********************/

.post, .type-page, .closed, #comments,
#pings, #no-comments, #respond {
  margin: 0 0 20px 0;
  border-radius: 0px;
  background: #fff;
  .box-shadow(0 1px 1px rgba(0,0,0,0.05) );
  border: 1px solid #ddd;
}

.entry-content {

  p {
    margin-bottom: 20px;
    font-size: 16px;
    line-height: 1.5;
  }
}

.article-header, .page-head {
  margin-bottom: 15px;
  padding: 20px 20px 0;
  h1, h2, h3, h4, h5, h6 {margin-top: 0;}
}


.entry-title, .page-title {
  margin: 0 0 5px;
  font-weight: 400;
  font-size: 28px;
  @media (min-width: @screen-md) {
    font-size: 38px;
  }
  line-height: 1.2;
}

.byline {
  color: #999;
  margin: 0;
  font-size: 14px;
}

.sticky-ind {
  display: none;
}

.sticky .sticky-ind {display:inline !important;}

.entry-title, .entry-title a, 
.entry-title a:visited {
  color: #444;
}

.entry-title a:hover, 
.entry-title a:active {
  color: #888;
  text-decoration: none;
}

.featured-content {
  margin-bottom: 20px;
}

.featured-img-bg {
  height: 300px;
  background-width: 100% !important;
  background-size: cover !important;
  background-repeat: none !important;
  background-position: center center !important;
}

.featured-img { 
  img {
    width: 100%;
    height: auto;
  }
}

.entry-content, .page-content {
  padding: 0 20px 20px;
  > ol, > ul {
    margin: 0 0 20px 10px;
    font-size: 16px;
    line-height: 1.5;
  }
  img {
    max-width: 100%;
    height: auto;
  }
} /* end .entry-content */

cite {
  font-style: italic;
}


.article-footer {
        padding: 10px 20px 10px;
        border-top: 1px solid #eee;
        color: #888;
        font-size: 12px;
}

.article-footer .commentnum {
  text-align: right;
  width: 30%;
  a {
    text-decoration: none;
    color: @gray-light;
    .transition(color .4s ease);
  }
  a:hover {
    color: @gray-dark;
  }
}

.article-footer .tags {
  width: 70%;
        
}


.article-footer .post-link {
        margin-top: -1px;
        padding-left: 10px;

        &:hover {
                text-decoration: none;
        }
}

.closed h3 {
  padding: 20px 20px;
  margin: 0;
}

#pings {
  padding: 20px;
  h3 {
    margin-top: 0;
    margin-bottom: 20px;
  }
}

/*********************
THUMBNAILS
*********************/

.article-header .thumbnail {
  margin: 0 20px 0 0;
}

.thumbnail-link img{
  height: 80px;
  width: auto;
  @media (min-width: @screen-md) {
    height: 150px;
    width: auto;
  }
}

/*********************
AUTHOR BOX
*********************/

#author-info {
  padding: 20px;
  h4 { margin-top: 0 };
}

.author-img {
  float: left;
  margin-right: 20px;
}

.author-desc {
   @media (min-width: @screen-xs) {
    overflow: hidden;
    _overflow: visible;
    zoom: 1;
  }
}

.social-links {
  float: left;
  padding: 0;
  margin: 0;
  li {
    float:left;
    text-decoration: none;
    list-style: none;
  }
  a {
    color: @gray-light;
    padding-right: 15px;
    .transition(color .4s ease);
    font-size: 1.4em;
  }
  a:hover { 
    color: @gray-dark;
  }
}


/*********************
TABLES
*********************/

/* content Tables */

#main table {
        margin: 20px 0;
        width: 100%;
        border: 1px solid #dddddd;
        border-collapse: separate;
        border-left: 0;
}

#main table th, #main table td {
        padding: 8px;
        border-top: 1px solid #dddddd;
        border-left: 1px solid #dddddd;
        vertical-align: top;
        text-align: left;
        line-height: 18px;
}

#main table thead:first-child tr:first-child th,
#main table tbody:first-child tr:first-child th,
#main table tbody:first-child tr:first-child td {
  border-top: 0;
}


/*********************
COMMENTS
*********************/
#comments {
  margin-bottom: 20px;
}

.havecomments>h3 {
    border-bottom: 1px solid #eee;
    padding: 20px 20px 20px;
  }

.nocomments {
  >p {
  padding: 0 20px 10px;
  }
  >h3 {
    padding: 20px 20px 10px;
    line-height: 1;
    margin: 0;
  }
}

#comments>h3 {
  line-height: 1;
  margin: 0;
}

#comments .comment-container {
padding: 20px 20px;
border-bottom: 1px solid #eee;
}

.comment-author {
  width: 10%;
  float: left;
  img {
    width: 100%;
    height: auto;
  }
}

.comment-content {
  width: 88%;
  margin-left: 2%;
  float: left;
}

.comment {
  position: relative;
  clear: both;
  overflow: hidden;
  list-style-type: none;
  img, iframe {
    max-width: 100%;
  }
}

ol.commentlist {
  margin:0;
}
.comment-nav {
  padding: 10px 20px;
}
.comment-prev {
  float: left;
}

.comment-next {
  float: right;
}

#respond {
  padding: 20px;
}

/*********************
WP CORE
*********************/


.alignnone {
    margin: 5px 20px 20px 0;
}

.aligncenter,
div.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

.alignright {
    float:right;
    margin: 5px 0 20px 20px;
}

.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

.aligncenter {
    display: block;
    margin: 5px auto 5px auto;
}

a img.alignright {
    float: right;
    margin: 5px 0 20px 20px;
}

a img.alignnone {
    margin: 5px 20px 20px 0;
}

a img.alignleft {
    float: left;
    margin: 5px 20px 20px 0;
}

a img.aligncenter {
    display: block;
    margin-left: auto;
    margin-right: auto
}

.wp-caption {
  max-width: 100%;
  background: #eee;
  img {
    max-width: 100%;
    margin-bottom: 0;
    width: 100%;
  }
  p.wp-caption-text {
    font-size: 0.85em;
    margin: 2px 0 7px;
    text-align: center;
  }
} /* end .wp-caption */

.wp-caption.alignleft {
  margin-right: 20px;
}

.wp-caption.alignright {
  margin-left: 20px;
}

.wp-caption.alignnone img{
  //margin-top: -10px;
}

    /* image gallery styles */
.gallery {
  dl {
    float: left;
    margin-top: 10px;
    text-align: center;
    width: 33%;
    img {
      border: 2px solid #cfcfcf;
    }
  }
} /* end .gallery */

/*********************
OTHER
*********************/

/* breadcrumb */
.breadcrumb {
  padding: 4px 17px;
  background: #f9f9f9;
}

/* next/previous posts */
#single-post-nav .pager span {
  width: 100%;
  text-align: center;
  padding: 10px 10px;
  border-radius: 5px;
  @media (min-width: @screen-md) {
    width: auto;
    padding: 5px 10px;
  }
}

.pager .previous-page {
  margin-bottom: 20px;
  @media (min-width: @screen-md) {
    float: left;
    margin-bottom: 0;
  }
}

.pager .next-page {
  @media (min-width: @screen-md) {
    float: right;
  }
}

.pager, 
.previous-page, 
.next-page {
  a {color: #999;}
}

.pager a:hover, 
.previous-page a:hover, 
.next-page a:hover {
  color: #444;
  text-decoration: none;
  cursor: pointer;
}

.archive-title {
  margin-top: 0;
}
